<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/filtrarMapa"
        android:icon="@drawable/filter"
        android:title="@string/filtrar"/>
    <item
        android:id="@+id/webMapa"
        android:icon="@drawable/www"
        android:title="@string/web"/>
    <item
        android:id="@+id/promocoesMapa"
        android:icon="@drawable/talheres"
        android:title="@string/promocoes"/>
    <item
        android:id="@+id/sair"
        android:icon="@drawable/logout"
        android:title="@string/sair"/>

</menu>